<!DOCTYPE html>
    <html>
      <head>
      </head>
      <style>
        ul{color: red;}
        #ul3{list-style-type: none;}
        ul:first-child{list-style-type: square;}
        #ul2{list-style-image:url(icons8-plus-10.png);}
        ol li{color: blue;}
        #ul3{border: 1px solid black;}
        #ul3 li{padding-right: 10px;float: left;}
        #drop{display: none;}
        #li1:hover #drop{display: block;}
        #ul3{position:fixed;top: 0;}
        #ul1{margin-top: 80px;}
        #ol1{position:fixed; bottom: 0;right: 0;margin: 10px;}
        #dropp{display: none;}
        #li2:hover #dropp{display: block;}

        
      </style>
      <body>
        
        <ul id="ul1">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ul>
        
        <ul id="ul2">
            <li id="li1">Item One
              <ul id="drop">
                <li>one</li>
                <li>two</li>
              </ul>
            </li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ul>
        
        <ul id="ul3">

              <li id="li2">Item One
                <ul id="dropp">
                  <div> one</div>
                  <div> two</div>
                </ul>
            </li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ul>
        
        <ol id="ol1">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ol>
        
        <ol>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ol>
      </body>
  </html>